<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Title of the window</title>
		<meta name="language"  content="Guj" />
		<meta name="description" content="This is the page which tells us about what is in or what about is...."/>
		<meta name="keywords" content="Run software, Run business, develop, web"/>
		<style>
		*{
			border:2px solid black;
		}
			span.red {
				color:red;
			}
			span.blue{
				color:blue;
			}
			span.green{
				color:green;
				height:100px;
				width:100px;
			}
			code {
				background:#eee;
				padding:5px;
				border-radius:5px;
			 
			}
			 .my-box {
				width:300px;
				height:200px;
				border:1px solid #aaa;
				box-shadow:4px 4px 4px #aaa;
	
			}
		</style>
	</head>
	<body class="hello">
		
		<h1><span class="red">The</span> <span class="green">Red</span> <span class="blue"> Sun</span></h1>
		 <p class="my-box">First</p><p>Second</p>
		 
		 <p>
		 	We wish to learn <code>JavaScript</code>, <code>HTML</code> and <code>CSS</code>
		 	but we don't have ....
		 	nd this is <span class="green">Green</span>
		 </p>
		 <p class="my-box">Enter your name: <kbd class="my-box">Mr. Shah Rajesh</kbd></p>
		 <form class="my-box">
		 	<input class="my-box" type="text" value="10"/>
		 	<input  type="submit" class="my-box"/>
		 	<textarea></textarea>
		 	<select></select>
		 </form>
	</body>
</html>