<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title>CSS Practice</title>
      <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
      <div id="main">
          <div id="header">
              <h1>SiteTitle</h1>
          </div>
          <div id="nav">
               <a href="#">Home</a> 
               <a href="#">About us</a>
          </div>
          <div id="content">
               Content here....
               <a href="#">Click Here</a>
          </div>
          <div id="footer">
               <p>&copy; SiteName - 2014</p>
          </div>
     </div>
   </body>
 </html>