<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CSS Html</title>
		<link rel="stylesheet" href="styles/background.css"/>
	</head>
	<body>
		<div class="penguins"></div>
		<h1>About font family</h1>
		<h2>About font size</h2>
		<p>and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem
			and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem
			and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem</p>
			<p>
				and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem
			and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem
			</p>
			
			<div class="box">
				
			</div>
			<div class="penguins"></div>
			<div class="penguins1"></div>
			<img class="logo" src="styles/images/penguins.jpg" />
	</body>
	
</html>
