<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CSS Html</title>
		<link rel="stylesheet" href="styles/fonts.css"/>
	</head>
	<body>
		<h1>About font family</h1>
		<h2>About font size</h2>
		<p>and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem
			and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem
			and about font style and lorel is ot amou the hhas hjwhe the read the and the
			This is all about the text and we need to learn about text , how to write?
			text from the notel and psoem</p>
	</body>
	
</html>
