background: color | url(imagefile)

            To paint the background.

[Note: Make sure that image files are under the root of webapp or inside the sub folders].

e.g

/css/
    | style.css
    |-----/images/
              sample.jpg

 background: url(image) no-repeat;
 background: url(image) repeat-x;
 background: url(image) repeat-y;

  [Default option is "repeat"]



Render background at given co-odrinates.
========================================

  You need to set height/width of an element whose
  are you wish to paint.

background: url(image) no-repeat  position1  position2;

    You can use left,right, center, top, bottom constants to set     position.

    You can also use "measurement" to set position.

Ex:

.box {
	width:300px;
	height:200px;
	border:1px solid black;
	
	background: url(images/star-revert.png) no-repeat left top,
	            url(images/star-revert.png) no-repeat center center
	            ;
}

<div class="box"></div>



Example:

.penguins {
	width:200px;
	height:130px;
	border:4px solid #aaa;
	border-radius:120px;
	background: url(images/penguins.jpg) no-repeat -170px -70px;
	display: inline-block;
}

<div class="penguins">
  This is test 'text'.
 </div>

background-attachment: none | fixed | scroll

  To paint background with or without scoll.


body {
  background : url(images/star-revert.png) no-repeat center center;
  background-attachment: fixed; 
}

 Will display image at center of the window.


float: none | left| right

       To align element either left or right edge of window or parent        element.

clear: none | left | right | both;

        It clears float value (left or right or both).


   float and clear properties are used to layout the web-page.


Example:1
==========

.float-left {
	float: left;
}

.float-right {
	float:right;
}

.clear {
	clear:both;
}

In html,
<div>
 <div class="float-left">A</div>
 <div class="float-right">B</div>
 <div class="float-left">C</div>
 <div class="clear"></div>  <----- Dont forget to erase the float
</div>