html {
	background: url(back-line.png);
}
body {
	background : url(images/star-revert.png) no-repeat center center;
    background-attachment: fixed; 
}

p {
	background: url(images/star-revert.png)  repeat-y;
	padding-left:120px;
	
}

.box {
	width:300px;
	height:200px;
	border:1px solid black;
	
	background: url(images/star-revert.png) no-repeat left top,
	            url(images/star-revert.png) no-repeat center center
	            ;
}


.penguins {
	width:200px;
	height:130px;
	border:4px solid #aaa;
	border-radius:120px;
	background: url(images/penguins.jpg) no-repeat -170px -70px;
	display: inline-block;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-ms-transform:rotate(45deg);
	-moz-tranform:rotate(45deg);
}
.penguins1 {
	width:200px;
	height:130px;
	border:4px solid #aaa;
	border-radius:120px;
	background: url(images/penguins.jpg) no-repeat -370px -70px;
	display: inline-block;
}
.logo {
	width:100px;
	height:100px;
}
