@font-face {
    font-family: 'MyCubano';
    src: url('cubo/cubano-regular-webfont.eot');
    src: url('cubo/cubano-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cubo/cubano-regular-webfont.woff') format('woff'),
         url('cubo/cubano-regular-webfont.ttf') format('truetype'),
         url('cubo/cubano-regular-webfont.svg#MyCubano') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Arial' 'MyCubano' sans-serif;
	font-size:1em;
	font-variant:  
}

p {
	line-height:2em;;
	text-transform: capitalize;
	text-decoration: underline;
}
