html, body, div, h1,h2,h3,h4,h5,h6, form, table,ol, li, ul {
	margin:0px;
}
html {
	
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	border-left:1px solid black;
	border-right:1px solid black;
}

#header {
	padding:10px;
}
#header h1 {
	 font-size:3em;
	 text-align: center;
	 width:700px;
}
#nav {
	background:#dd3344;
	color:#fff;
	padding:4px;
}
#nav ul {
	list-style: none;
	padding:0px;
}
#nav ul > li {
	display:inline-block;
	
}

#nav a {
	color:white;
	text-decoration:none;
	padding:4px;
}



#nav a:hover {
	background:red;
}
#content {
	
}
#footer {
	background:orange;
}

.float-left {
	float:left;
}
.float-right {
	float:right;
}
.clear { 
  clear:both;	
}

.w20p {
	width:20%;
}

.vline {
	border-left:1px solid black;
}

.h500p{
  min-height:500px;
}
